### INPUT
expname = pretraining_20_unisurf
rootdir = /home/cxh/xyx/IBRNet/  # REPLACE THIS with YOUR PATH.
render_stride = 2
distributed = False

## dataset
train_dataset = mydataset_20
# dataset_weights = [0.3, 0.15, 0.35, 0.15, 0.05]
eval_dataset = mydataset_20
# eval_scenes = [trex, fern, flower, leaves, room, fortress, horns, orchids]

### TRAINING
N_rand = 500
lrate_feature = 0.001
lrate_mlp = 0.0005
lrate_decay_factor = 0.5
lrate_decay_steps = 50000

### TESTING
chunk_size = 2048

### RENDERING
N_importance = 64
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 1000
i_print = 100
i_weights = 5000
